#                               Required Parameters:
#
# [QUERY1]: defines the first query that will be made, and accepts the following parameters:
#
#       entity: the type of object that will be returned. Must be one of: 
#                  ["patents", "inventors", "assignees", "locations", 
#                   "cpc_subsections", "uspc_mainclasses", "nber_subcategories"]
#
#       directory: the folder containing the input list of values to query
#
#       input_file: the filename of the input list of values to query. The input file should
#                   be a text file with a list of values separated by newlines.
#
#       input_type: the type of value in the input_file. Common input types include:
#                   ["patent_number", "inventor_id", "assignee_id", 
#                   "cpc_subsection_id", "location_id", "uspc_mainclass_id"]
#                   The full lists of input_types can be found at:
#                   http://www.patentsview.org/api/doc.html
#
#       fields: a list of fields to be included in the resulting output
#

#
#                               Optional Parameters:
# 
#       criteria1, criteria2, ... : allow for additional criteria to be applied to the query.
#                   Multiple criteria are combined with AND operators, but a single
#                   criterion may be written using an OR operator with multiple criteria.
#                     Examples:
#                       Limit results to patents from Jan. 1, 2014 to Dec. 31, 2016.
#                         criteria1 = {"_gte":{"patent_date":"2014-01-01"}}
#                         criteria2 = {"_lte":{"patent_date":"2016-12-31"}}
#                       Limit results to patents before Jan. 1, 2014 OR after Dec. 31, 2016.
#                         criteria1 = {"_or":[{"_lte":{"patent_date":"2014-01-01"}, {"_gte":{"patent_date":"2016-12-31"}]}
#                   A full syntax guide for specifying criteria may be found at:
#                   http://www.patentsview.org/api/query-language.html
#
#       sort: the fields over which the output file will be sorted. The sort parameter is an array of JSON
#                   objects that specify the sort order and direction. For example:
# 
#                         sort = [{"patent_number": "asc"}]
#                         sort = [{"patent_date": "desc"}, {"patent_title":, "asc"}]
#


[QUERY1]
entity = "assignees"
input_file = "samplefirms1.txt"
directory = "C:/Users/amsalaiz/Documents/Dissertation/Patent Query"
input_type = "assignee_organization"
fields = 
["patent_number","patent_title","patent_date","patent_year","patent_kind","patent_type","app_number","app_type","assignee_id","assignee_organization","appcit_category","appcit_date","appcit_kind","appcit_app_number","cited_patent_number","cited_patent_title","cited_patent_date","cited_patent_kind","cited_patent_category","citedby_patent_number","citedby_patent_title","citedby_patent_date","citedby_patent_kind","citedby_patent_category","ipc_section","ipc_class","ipc_subclass","ipc_main_group","ipc_subgroup"]
criteria1 = {"_gte":{"patent_date":"2012-01-01"}}
criteria2 = {"_lte":{"patent_date":"2017-03-31"}} 
sort = "assignee_organization"
